name: Integration tests

on:
  workflow_call:
    inputs:
      aws-region: { required: true, type: string }
      stack-name: { required: true, type: string }
      stack-outputs: { required: true, type: string }
    secrets:
      aws_role_arn: { required: true }
      api-gateway-api-key: { required: true }
      ipv-core-stub-basic-auth-pwd: { required: true }
      ipv-core-stub-basic-auth-user: { required: true }

permissions: {}

concurrency:
  group: integration-tests-${{ github.workflow }}-${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

jobs:
  run-tests:
    name: Integration
    timeout-minutes: 15
    runs-on: ubuntu-latest
    environment: di-ipv-cri-dev
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Pull repository
        uses: actions/checkout@v5

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v5
        with:
          gradle-version: '8.13'

      - name: Assume AWS Role
        uses: aws-actions/configure-aws-credentials@v5
        with:
          role-to-assume: ${{ secrets.aws_role_arn }}
          aws-region: ${{ inputs.aws-region }}

      - name: Run tests
        env:
          ENVIRONMENT: localdev
          AWS_REGION: ${{ inputs.aws-region }}
          STACK_NAME: ${{ inputs.stack-name }}
          API_GATEWAY_ID_PUBLIC: ${{ fromJson(inputs.stack-outputs).PublicAddressApiGatewayId }}
          API_GATEWAY_ID_PRIVATE: ${{ fromJson(inputs.stack-outputs).PrivateAddressApiGatewayId }}
          APIGW_API_KEY: ${{ secrets.api-gateway-api-key }}
        run: ./gradlew --no-daemon integration-tests:cucumber
